# translate-tool

./: README.md  pom.xml
src/main/java/com/x/translate_tool/: TranslateToolApplication.java
src/main/java/com/x/translate_tool/controller/: TranslateController.java
src/main/java/com/x/translate_tool/domain/dto/: TranslateDTO.java
src/main/java/com/x/translate_tool/service/: TranslateService.java
src/main/resources/: application.properties
src/main/resources/gemma-translate/: Modelfile
src/main/resources/static/: index.html
src/test/java/com/x/translate_tool/: TranslateToolApplicationTests.java
